MaterialComponents/MDAccountsList.xaml

<UserControl
    x:Class="MaterialComponents.MDAccountsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="using:MaterialComponents">

    <UserControl.Resources>
        <DataTemplate x:Key="AccountItemTemplate" x:DataType="md:AccountItem">
            <Frame
                CornerRadius="6" PointerEntered="ItemPointerEntered" PointerExited="ItemPointerExited">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0"
                           Grid.RowSpan="2"
                           Width="32"
                           Height="32"
                           Margin="6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           CornerRadius="16"
                           BorderBrush="Gray"
                           BorderThickness="1">

                        <Image x:Name="ProfilePicture"
                               Source="{x:Bind ProfilePicture}" />
                    </Frame>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{x:Bind Username}"
                               x:Phase="1"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{x:Bind Email}"
                               x:Phase="2"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="12,0,0,6" />
                    <Frame Grid.Row="0" Grid.Column="2"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Right" Content="{x:Bind ExtraOptionsView}" />
                </Grid>
            </Frame>
        </DataTemplate>
    </UserControl.Resources>

    <ListView Name="AccountList" SelectionMode="Single" ItemTemplate="{StaticResource AccountItemTemplate}"
              IsItemClickEnabled="True">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</UserControl>