MaterialComponents/MDDataTable.xaml

<UserControl
    x:Class="MaterialComponents.MDDataTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="using:MaterialComponents">

    <UserControl.Resources>
        <md:MDDataTemplateSelector x:Key="InternalTemplateSelector" TypeTemplates="{x:Bind TypeTemplates}"/>
    </UserControl.Resources>
    
    <Grid>
        <GridView x:Name="ItemGrid"
                  SelectionMode="Extended" IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ModelCollection}"
                  SelectionChanged="OnSelectionChanged"
                  ItemTemplateSelector="{StaticResource InternalTemplateSelector}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" x:FieldModifier="public">
            <!-- Header -->
            <GridView.Header>
                <Grid Height="40" Margin="0" BorderThickness="0 0 0 1" BorderBrush="#EDEDEF" Loaded="OnHeaderLoaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Padding="16 0 0 0" FontWeight="SemiBold" Text="Name"/>
                        <md:MDToolbarItem x:Name="ToggleSortByNameTBI" Opacity="1.0" Height="24" Width="24" Padding="0" Margin="6 0 0 0" ImageSource="/MaterialComponents/Assets/MDDataTable/icons8_arrow_down_48.png" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Padding="16 0 0 0" FontWeight="SemiBold" Text="Owner"/>
                        <md:MDToolbarItem x:Name="ToggleSortByOwnerTBI" Opacity="0.0" Height="24" Width="24" Padding="0" Margin="6 0 0 0" ImageSource="/MaterialComponents/Assets/MDDataTable/icons8_arrow_down_48.png" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Padding="16 0 0 0" FontWeight="SemiBold" Text="Status"/>
                        <md:MDToolbarItem x:Name="ToggleSortByStatusTBI" Opacity="0.0" Height="24" Width="24" Padding="0" Margin="6 0 0 0" ImageSource="/MaterialComponents/Assets/MDDataTable/icons8_arrow_down_48.png" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Padding="16 0 0 0" FontWeight="SemiBold" Text="Creation Date"/>
                        <md:MDToolbarItem x:Name="ToggleSortByCreatedTBI" Opacity="0.0" Height="24" Width="24" Padding="0" Margin="6 0 0 0" ImageSource="/MaterialComponents/Assets/MDDataTable/icons8_arrow_down_48.png" />
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Padding="16 0 0 0" FontWeight="SemiBold" Text="Labels"/>
                        <md:MDToolbarItem x:Name="ToggleSortByLabelsTBI" Opacity="0.0" Height="24" Width="24" Padding="0" Margin="6 0 0 0" ImageSource="/MaterialComponents/Assets/MDDataTable/icons8_arrow_down_48.png" />
                    </StackPanel>
                </Grid>
            </GridView.Header>
            <!-- Header Position Fix -->
            <GridView.Template>
                <ControlTemplate TargetType="GridView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentControl Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            ContentTransitions="{TemplateBinding HeaderTransitions}" />
                            <ScrollViewer AutomationProperties.AccessibilityView="Raw"
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                          Grid.Row="1"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                          x:Name="ScrollViewer"
                                          TabNavigation="{TemplateBinding TabNavigation}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter Footer="{TemplateBinding Footer}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                                Padding="{TemplateBinding Padding}" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </GridView.Template>
            <!-- Wrapper -->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- ReSharper disable once UnusedMember.Global -->
                    <ItemsWrapGrid x:Name="ItemWrap" EffectiveViewportChanged="OnWrapViewportChanged" MaximumRowsOrColumns="-1" Orientation="Horizontal" x:FieldModifier="internal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <!-- Transitions -->
            <GridView.ItemContainerTransitions>
                <TransitionCollection/> 
            </GridView.ItemContainerTransitions>
            <!-- Item Style -->
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="RootGrid" Padding="0" Margin="0">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" >
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="GridViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="GridViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#E1E3E6" Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="GridViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#E1E3E6" Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid Padding="0" Margin="0">
                                        <ContentPresenter x:Name="GridViewItemContent" Background="Transparent" ContextRequested="OnItemContextRequested" DoubleTapped="OnItemDoubleTapped" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</UserControl>