MaterialComponents/MDEntry.xaml

<TextBox
    x:Class="MaterialComponents.MDEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Padding="12"
    Background="Transparent">

    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver" />
                        <VisualState x:Name="Focused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="BorderElement"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4" />
                <ContentPresenter x:Name="HeaderContentPresenter"
                                  Visibility="Collapsed"
                                  x:DeferLoadStrategy="Lazy" />
                <ScrollViewer x:Name="ContentElement"
                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                              ZoomMode="Disabled"
                              VerticalAlignment="Center"
                              Padding="12"
                              AutomationProperties.AccessibilityView="Raw"
                              IsTabStop="False" />
                <ContentControl x:Name="PlaceholderTextContentPresenter"
                                Content="{TemplateBinding PlaceholderText}"
                                Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                IsHitTestVisible="False" IsTabStop="False"
                                Padding="12"
                                VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>