MaterialComponents/MDFilterChip.xaml

<UserControl
    x:Class="MaterialComponents.MDFilterChip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MaterialComponents"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="100">
    
    <UserControl.Resources>
        <md:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <!-- ReSharper disable UnusedMember.Local -->
    <Grid x:Name="MainGrid" Height="24" Padding="4 0 12 0" CornerRadius="12" Background="#E0E0E0" BorderThickness="1" BorderBrush="#BBBBBB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SelectionIndicatorColumn" Width="18" />
            <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" Background="{x:Bind ColorBrush}" CornerRadius="12" Height="18" Width="18">
            <Image x:Name="SelectionIndicatorImage" Visibility="{x:Bind IsSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                   Margin="4"
                   Source="/MaterialComponents/Assets/MDFilterChip/icons8_checkmark_48.png" />
        </Frame>
        <TextBlock x:Name="TitleText" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Text}" Margin="4 -2 0 0" />
    </Grid>
    <!-- ReSharper restore UnusedMember.Local -->
</UserControl>
