AINotes/Controls/Sidebar/Content/SidebarContentResources.xaml

<UserControl
    x:Class="AINotes.Controls.Sidebar.Content.SidebarContentResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AINotes.Controls.Sidebar.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:AINotes.Controls.Input"
    xmlns:converters="using:Helpers.Converters"
    xmlns:models="using:AINotes.Helpers.Sidebar.RepresentationPlan.Models"
    xmlns:preferenceHelpers="using:AINotes.Helpers.PreferenceHelpers"
    xmlns:integrations="using:AINotes.Helpers.Integrations"
    xmlns:materialComponents="using:MaterialComponents"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <converters:FStringConverter x:Key="FStringConverter"/>
        <converters:StringNullOrWhiteSpaceConverter x:Key="StringNullOrWhiteSpaceConverter"/>
        
        <converters:ValueConverterGroup x:Key="UnixTimeToStringUntilConverter">
            <converters:UnixTimeToStringConverter />
            <converters:StringPrefixConverter />
        </converters:ValueConverterGroup>
        
        <converters:ValueConverterGroup x:Key="PrefixSuffixConverter">
            <converters:StringPrefixConverter />
            <converters:StringSuffixConverter />
        </converters:ValueConverterGroup>
        
        <DataTemplate x:Name="TaskModelTemplate" x:DataType="local:TaskModel" x:FieldModifier="public">
            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <materialComponents:MDToolbarItem Grid.Column="0" x:Name="CompletedToolbarItem" ImageSource="/Assets/Images/icons8_circle_48.png"
                                           Padding="0 6 0 6" Margin="0 0 0 0" HandleTouch="True"
                                           PointerPressed="{x:Bind SetCompleted}"
                                           Width="30" Height="30" Background="Transparent" CornerRadius="15" />

                <materialComponents:MDToolbarItem Grid.Column="2" VerticalAlignment="Center" x:Name="MenuToolbarItem" ImageSource="/Assets/Images/icons8_menu_vertical_48.png"
                                           HorizontalAlignment="Left"
                                           Padding="0 6 0 6"
                                           HandleTouch="True"
                                           PointerPressed="{x:Bind OpenContextMenu}"
                                           Width="30" Height="30" Background="Transparent" CornerRadius="15" />
                <input:EditableCustomEntry Grid.Column="1" x:Name="MainEntry"
                                           Editable="True" Loaded="{x:Bind OnEntryLoaded}"
                                           EditingStarting="{x:Bind OnEditingStart}" EditingStarted="{x:Bind OnEditingStart}"
                                           EditingStopping="{x:Bind OnEditingStopping}"
                                           Foreground="#444444"
                                           Padding="0 0 0 0" Margin="0 0 0 0"
                                           Width="255"
                                           Text="{Binding Text, Mode=TwoWay}" />

            </Grid>
        </DataTemplate>
        
        
        <Style x:Name="InternalSimpleListViewStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" >
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ListViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ListViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#E1E3E6" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ListViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#E1E3E6" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <ContentPresenter x:Name="ListViewItemContent" Background="Transparent" CornerRadius="6" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Name="InternalSimpleListViewStyleNotRounded" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" >
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ListViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ListViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#E1E3E6" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ListViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#E1E3E6" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <ContentPresenter x:Name="ListViewItemContent" Background="Transparent" CornerRadius="0" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <DataTemplate x:Name="InternalRepresentationItemModelTemplate" x:DataType="models:RepresentationItemModel" x:FieldModifier="public">
            <Grid CornerRadius="4" Background="{Binding Color}" Padding="0 -3 10 -3" Margin="0 2 0 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="248" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="PositionText" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="22" FontWeight="Medium"
                           Text="{Binding Position, Mode=OneWay}" />
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="MainText"
                               Foreground="White"
                               Text="{Binding Kind, Mode=OneWay}" FontSize="12" />
                    <TextBlock Grid.Row="1" x:Name="DetailText"
                               Foreground="White"
                               FontWeight="Thin" FontSize="12" 
                               Text="{Binding DetailText, Mode=OneWay}" />
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="InternalSidebarItemTemplate" x:DataType="preferenceHelpers:SidebarItemModel" x:FieldModifier="public">
            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="IconItem" Source="{x:Bind Icon}" Margin="0 0 0 0"
                                           Width="30" Height="30" />
                
                <TextBlock Grid.Column="1" x:Name="MainText"
                                           Foreground="#444444"
                                           Padding="0 0 0 0" Margin="0 0 0 0"
                                           Opacity="{Binding IsEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Width="255"
                                           Text="{x:Bind Title}" />

                <materialComponents:MDToolbarItem Grid.Column="2" VerticalAlignment="Center" x:Name="ToolbarItem1"
                                           ImageSource="/Assets/Images/icons8_arrow_up_48.png"
                                           HorizontalAlignment="Left"
                                           Padding="0 6 0 6"
                                           HandleTouch="True"
                                           PointerPressed="{x:Bind MoveUp}"
                                           Width="30" Height="30" Background="Transparent" CornerRadius="15" />

                <materialComponents:MDToolbarItem Grid.Column="3" VerticalAlignment="Center" x:Name="ToolbarItem2"
                                           ImageSource="/Assets/Images/icons8_arrow_down_48.png"
                                           HorizontalAlignment="Left"
                                           Padding="0 6 0 6"
                                           HandleTouch="True"
                                           PointerPressed="{x:Bind MoveDown}"
                                           Width="30" Height="30" Background="Transparent" CornerRadius="15" />
                
                <materialComponents:MDToolbarItem Grid.Column="4" VerticalAlignment="Center" x:Name="ToolbarItem3"
                                           ImageSource="/Assets/Images/icons8_expired_48.png"
                                           HorizontalAlignment="Left"
                                           Padding="0 6 0 6"
                                           HandleTouch="True"
                                           PointerPressed="{x:Bind DisableEnable}"
                                           Width="30" Height="30" Background="Transparent" CornerRadius="15" />
                
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="InternalMoodleDataTemplate" x:DataType="integrations:MoodleAssignmentsAssignmentModel" x:FieldModifier="public">
            <StackPanel Margin="5 0 0 2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#444444"
                               Padding="0 0 0 0" Margin="0 0 5 0"
                               FontWeight="Medium"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextWrapping="NoWrap" TextTrimming="WordEllipsis" 
                               Text="{x:Bind Name, Converter={StaticResource StringNullOrWhiteSpaceConverter}, ConverterParameter='Kein Titel'}" />
                    <TextBlock Foreground="DarkGray"
                               Padding="0 0 0 0" Margin="0 0 5 0"
                               Opacity="{Binding IsEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{x:Bind Id, Converter={StaticResource PrefixSuffixConverter}, ConverterParameter='(ID: ,)'}" />
                    <TextBlock Foreground="DarkGray"
                               Padding="0 0 0 0" Margin="0 0 5 0"
                               Opacity="{Binding IsEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{x:Bind CompletionSubmit}" />
                </StackPanel>
                <TextBlock Foreground="#444444"
                           Padding="0 0 0 0" Margin="0 0 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Width="255" TextWrapping="NoWrap" TextTrimming="WordEllipsis" 
                           Text="{x:Bind Intro, Converter={StaticResource StringNullOrWhiteSpaceConverter}, ConverterParameter='Keine Beschreibung'}" />
                <TextBlock Foreground="#444444"
                           Padding="0 0 0 0" Margin="0 0 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Width="255"
                           Text="{x:Bind DueDate, Converter={StaticResource UnixTimeToStringUntilConverter}, ConverterParameter='null,Bis '}" />
                <TextBlock Foreground="#444444"
                           Padding="0 0 0 0" Margin="0 0 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Width="255" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                           Text="{x:Bind IntroFiles, Converter={StaticResource FStringConverter}}" />
                <TextBlock Foreground="#444444"
                           Padding="0 0 0 0" Margin="0 0 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Width="255" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                           Text="{x:Bind IntroAttachments, Converter={StaticResource FStringConverter}}" />
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
</UserControl>