AINotes/Controls/Pages/CustomContentPage.xaml

<Page
    x:Class="AINotes.Controls.Pages.CustomContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:AINotes.Controls.Toolbar"
    xmlns:sb="using:AINotes.Controls.Sidebar"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftSidebarDefinition" Width="49" x:FieldModifier="public" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="RightSidebarDefinition" Width="49" x:FieldModifier="public" />
        </Grid.ColumnDefinitions>
        
        <tb:MDToolbar x:Name="Toolbar" AutomationProperties.AutomationId="SharedToolbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:FieldModifier="public" />
        <sb:CustomSidebar x:Name="LeftSidebar" AutomationProperties.AutomationId="LeftSidebar" Grid.Row="1" Grid.Column="0" Position="Left" x:FieldModifier="public" />
        <sb:CustomSidebar x:Name="RightSidebar" AutomationProperties.AutomationId="RightSidebar" Grid.Row="1" Grid.Column="2" Position="Right" x:FieldModifier="public" />
        
        <Border x:Name="ContentContainer" Grid.Row="1" Grid.Column="1" />
        <StackPanel x:Name="NotificationContainer" Grid.Row="1" Grid.Column="1" Orientation = "Vertical" Padding="0" Margin="0" />
        <Canvas x:Name="AbsoluteOverlay" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" x:FieldModifier="public" />
    </Grid>
</Page>