AINotes/Controls/FileManagement/CustomFileGridView.xaml

<UserControl
    x:Class="AINotes.Controls.FileManagement.CustomFileGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:AINotes.Models"
    xmlns:fileManagement="using:AINotes.Controls.FileManagement"
    xmlns:converters="using:Helpers.Converters"
    xmlns:md="using:MaterialComponents">

    <UserControl.Resources>
        <converters:TimestampToStringConverter x:Key="TimestampToStringConverter" />
        
        <DataTemplate x:Name="GridModeTemplate" x:DataType="models:FileModel">
           <Grid Width="160" Height="160">
               <Grid.RowDefinitions>
                   <RowDefinition Height="100"/>
                   <RowDefinition Height="60"/>
               </Grid.RowDefinitions>
               <Frame Grid.Row="0" CornerRadius="10" BorderThickness="1" Padding="0" Margin="0" x:Name="ContentImageFrame">
                   <Grid>
                       <fileManagement:FileLabelView x:Name="LabelView" ItemsSource="{Binding Labels}" IsShared="{Binding IsShared}" IsFavorite="{Binding IsFavorite}" />
                   </Grid>
               </Frame>
               <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="0" Padding="0 10 0 0" Margin="0" VerticalAlignment="Top">
                   <Frame Width="30" Height="30" CornerRadius="15" Padding="0" Margin="0" x:Name="ContentSubjectFrame">
                       <Image Source="/Assets/Images/icons8_file_48.png" Margin="5" />
                   </Frame>
                   <TextBlock Foreground="#444444" Padding="10 0 0 0" Margin="0" TextTrimming="CharacterEllipsis" MaxWidth="100" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Name}" x:Name="ContentName"/>
               </StackPanel>
               <md:MDToolbarItem Grid.Row="1" ImageSource="/Assets/Images/icons8_menu_vertical_48.png"
                                          HorizontalAlignment="Right" VerticalAlignment="Top" 
                                          Padding = "0 6 0 6" Margin="0 10 0 0" HandleTouch="True"
                                          Pressed="OnItemMenuPressed"
                                          Width="30" Height="30" Background="Transparent" CornerRadius="15"/>
           </Grid>
       </DataTemplate>

        <DataTemplate x:Name="ListModeTemplate" x:DataType="models:FileModel">
            <Grid Height="48" BorderThickness="0 1 0 0" BorderBrush="#EDEDEF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Frame Width="30" Height="30" CornerRadius="15" Margin="16 0 16 0" x:Name="ContentSubjectFrame">
                        <Image Source="/Assets/Images/icons8_file_48.png" Margin="5" />
                    </Frame>
                    <TextBlock Foreground="#444444" Padding="0 0 0 0" Margin="0 -2 0 0"
                               TextTrimming="CharacterEllipsis" MaxWidth="250" MaxLines="1"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{Binding Name}" x:Name="ContentName" />
                </StackPanel>
                <TextBlock Foreground="#444444" Grid.Column="1"  Padding="16 0 16 0" Margin="0 -2 0 0"
                            TextTrimming="CharacterEllipsis" MaxWidth="250" MaxLines="1"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding Owner}" x:Name="OwnerName"/>
                <TextBlock Foreground="#444444" Grid.Column="2"  Padding="16 0 16 0" Margin="0 -2 0 0"
                            TextTrimming="CharacterEllipsis" Width="250"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding Status}" x:Name="Status"/>
                <TextBlock Foreground="#444444" Grid.Column="3"  Padding="16 0 16 0" Margin="0 -2 0 0"
                            TextTrimming="CharacterEllipsis" Width="250"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding CreationDate, Converter={StaticResource TimestampToStringConverter}}" x:Name="CreationDate"/>

                <Frame Grid.Column="4" Background="Transparent" Padding="16 0 16 0" >
                    <fileManagement:FileLabelView x:Name="LabelView"
                                                  VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  Margin="0 4 0 0"
                                                  ItemsSource="{x:Bind Labels}"
                                                  IsShared="{x:Bind IsShared}"
                                                  IsFavorite="{x:Bind IsFavorite}" />
                </Frame>

                <md:MDToolbarItem Grid.Column="4" ImageSource="/Assets/Images/icons8_menu_vertical_48.png"
                                                  HorizontalAlignment="Right"
                                                  Margin="16 0 16 0" 
                                                  Padding = "0 6 0 6"  HandleTouch="True"
                                                  Pressed="OnItemMenuPressed"
                                                  Width="30" Height="30" Background="Transparent" CornerRadius="15"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="DirectoryListModeTemplate" x:DataType="models:DirectoryModel">
            <Grid Height="48" BorderThickness="0 1 0 0" BorderBrush="#EDEDEF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Frame Width="30" Height="30" CornerRadius="15" Margin="16 0 16 0" x:Name="ContentSubjectFrame">
                        <Image Source="/Assets/Images/icons8_folder_48.png" Margin="5" />
                    </Frame>
                    <TextBlock Foreground="#444444" Padding="0 0 0 0" Margin="0 -2 0 0"
                               TextTrimming="CharacterEllipsis" MaxWidth="250" MaxLines="1"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{Binding Name}" x:Name="ContentName" />
                </StackPanel>
                <TextBlock Foreground="#444444" Grid.Column="1" Padding="16 0 16 0" Margin="0 -2 0 0"
                            TextTrimming="CharacterEllipsis" MaxWidth="250" MaxLines="1"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding Owner}" x:Name="OwnerName"/>
                <TextBlock Foreground="#444444" Grid.Column="2" Padding="16 0 16 0" Margin="0 -2 0 0"
                            TextTrimming="CharacterEllipsis" Width="250"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding Status}" x:Name="Status"/>
                <TextBlock Foreground="#444444" Grid.Column="3" Padding="16 0 16 0" Margin="0 -2 0 0"
                            TextTrimming="CharacterEllipsis" Width="250"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="-"
                            x:Name="Created" />
                <!-- Text="{Binding CreationDate, Converter={StaticResource TimestampToStringConverter}}" -->
                
                <!-- <Frame Grid.Column="4" Background="Transparent" Padding="16 0 16 0" > -->
                <!--     <fileManagement:FileLabelView x:Name="LabelView" -->
                <!--                                   VerticalAlignment="Center" HorizontalAlignment="Left" -->
                <!--                                   Margin="0 4 0 0" -->
                <!--                                   ItemsSource="{Binding Labels}" -->
                <!--                                   IsShared="{Binding IsShared}" -->
                <!--                                   IsFavorite="{Binding IsFavorite}" /> -->
                <!-- </Frame> -->

                <md:MDToolbarItem Grid.Column="4" ImageSource="/Assets/Images/icons8_menu_vertical_48.png"
                                                  HorizontalAlignment="Right"
                                                  Margin="16 0 16 0" 
                                                  Padding = "0 6 0 6"  HandleTouch="True"
                                                  Pressed="OnItemMenuPressed"
                                                  Width="30" Height="30" Background="Transparent" CornerRadius="15"/>

            </Grid>
        </DataTemplate>
        
        <fileManagement:FileDirectoryTemplateSelector x:Key="FileDirectoryTemplateSelector"
                                                      File="{StaticResource ListModeTemplate}"
                                                      Directory="{StaticResource DirectoryListModeTemplate}"/>
        
    </UserControl.Resources>
    <Grid>
        <GridView x:Name="ItemGrid"
                  SelectionMode="Extended" IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ModelCollection}"
                  SelectionChanged="OnSelectionChanged"
                  ItemTemplateSelector="{StaticResource FileDirectoryTemplateSelector}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" x:FieldModifier="public">
            <GridView.Header>
                <Grid Height="40" Margin="0" BorderThickness="0 0 0 0" BorderBrush="#EDEDEF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Foreground="#444444" VerticalAlignment="Center" Padding="16 0 0 0" FontWeight="SemiBold" Text="Name"/>
                        <md:MDToolbarItem x:Name="ToggleSortByNameTBI" Opacity="1.0" Height="24" Width="24" Padding="0" Margin="6 0 0 0" ImageSource="/Assets/Images/icons8_expand_arrow_48.png" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Foreground="#444444"  VerticalAlignment="Center" Padding="16 0 0 0" FontWeight="SemiBold" Text="Owner"/>
                        <md:MDToolbarItem x:Name="ToggleSortByOwnerTBI" Opacity="0.0" Height="24" Width="24" Padding="0" Margin="6 0 0 0" ImageSource="/Assets/Images/icons8_expand_arrow_48.png" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Foreground="#444444"  VerticalAlignment="Center" Padding="16 0 0 0" FontWeight="SemiBold" Text="Status"/>
                        <md:MDToolbarItem x:Name="ToggleSortByStatusTBI" Opacity="0.0" Height="24" Width="24" Padding="0" Margin="6 0 0 0" ImageSource="/Assets/Images/icons8_expand_arrow_48.png" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock Foreground="#444444"  VerticalAlignment="Center" Padding="16 0 0 0" FontWeight="SemiBold" Text="Creation Date"/>
                        <md:MDToolbarItem x:Name="ToggleSortByCreatedTBI" Opacity="0.0" Height="24" Width="24" Padding="0" Margin="6 0 0 0" ImageSource="/Assets/Images/icons8_expand_arrow_48.png" />
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <TextBlock Foreground="#444444"  VerticalAlignment="Center" Padding="16 0 0 0" FontWeight="SemiBold" Text="Labels"/>
                        <md:MDToolbarItem x:Name="ToggleSortByLabelsTBI" Opacity="0.0" Height="24" Width="24" Padding="0" Margin="6 0 0 0" ImageSource="/Assets/Images/icons8_expand_arrow_48.png" />
                    </StackPanel>
                </Grid>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- ReSharper disable once UnusedMember.Global -->
                    <ItemsWrapGrid x:Name="ItemWrap" EffectiveViewportChanged="OnWrapViewportChanged" MaximumRowsOrColumns="-1" Orientation="Horizontal" x:FieldModifier="internal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerTransitions>
                <TransitionCollection/> 
            </GridView.ItemContainerTransitions>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="RootGrid" Padding="0" Margin="0">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" >
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="GridViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="GridViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#E1E3E6" Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="GridViewItemContent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#E1E3E6" Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid Padding="0" Margin="0">
                                        <ContentPresenter x:Name="GridViewItemContent" Background="Transparent" ContextRequested="OnItemContextRequested" DoubleTapped="OnItemDoubleTapped" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</UserControl>